SECRET_KEY = "una clave secreta real"

DEBUG = False  # True en desarrollo

ALLOWED_HOSTS = []

# Si se utiliza Postgresql, además remover Sqlite de la configuración local:
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "nombre_base_de_datos",
        "USER": "nombre_de_usuario",
        "PASSWORD": "contraseña",
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }
}


# colocar dirección de correo que se ocupa para automatizaciónes como recuperar la contraseña.
DEFAULT_FROM_EMAIL = "info@localhost.org" 

# cambiar acorde al sistema de correo utilizado
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' 


# A partir de este punto son necesarios para Django-debug_toolbar
INTERNAL_IPS = [
    '127.0.0.1',
]

DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.history.HistoryPanel',
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'debug_toolbar.panels.templates.TemplatesPanel',
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
    'debug_toolbar.panels.profiling.ProfilingPanel',
]